PUBLIC_URL=https://peaech-conference.netlify.app/
REACT_APP_FIREBASE_API_KEY=AIzaSyAmVost9Fm8M7Z0V3Rv6wHAz0yc2TBel3c
REACT_APP_FIREBASE_AUTH_DOMAIN=peaech-93600.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=peaech-93600
REACT_APP_FIREBASE_STORAGE_BUCKET=peaech-93600.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=707957154036
REACT_APP_FIREBASE_APP_ID=1:707957154036:web:e394fa2dcfa5a03a023ea1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7TJ84QH0J6